<?php

use Illuminate\Database\Seeder;
use App\Blog;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        $this->call(BlogSeeder::class);
    }
}
class BlogSeeder extends Seeder{
    public function run(){
        DB::table('blogs')->delete();
        Blog::create([
            'title' => '6 типичных ошибок при публикации постов в FB и способы их устранения',
            'anons' => 'Казалось бы, что может быть сложного в публикации постов в Фейсбуке? Принято считать, что с этой задачей справится',
            'text' => "Казалось бы, что может быть сложного в публикации постов в Фейсбуке? Принято считать, что с этой задачей справится любой школьник. Но одно дело, когда вы размещаете посты на своей личной странице, а другое – на корпоративной.",
            'preview' => '/img/blogs-preview.png',
            'is_public' => 1,
        ]);
        Blog::create([
            'title' => 'Как измерять эффективность маркетинговых кампаний в Google+',
            'anons' => 'Только ленивый не критиковал социальную сеть Google+ в первые месяцы после начала ее работы.',
            'text' => 'Только ленивый не критиковал социальную сеть Google+ в первые месяцы после начала ее работы. Несмотря на большое количество зарегистрированных пользователей, эта платформа выглядела пустой и безжизненной. Пользователи проводили здесь считанные секунды, часами общаясь в Facebook и других популярных сетях. Даже сотрудники Google месяцами ничего не писали в своих аккаунтах в Google+ еще в конце 2012 года, но регулярно публиковали сообщения в других сетях.',
            'preview' => '/img/blogs-preview.png',
            'is_public' => 1,
        ]);
        Blog::create([
            'title' => 'Влияет ли кнопка Google +1 на поисковую оптимизацию',
            'anons' => 'Google объясняет, для чего нужна кнопка «+1», но не объясняет, как она влияет на ранжирование страниц, и во что выльется',
            'text' => 'Google объясняет, для чего нужна кнопка «+1», но не объясняет, как она влияет на ранжирование страниц, и во что выльется усиленная интеграция поиска Google и социальной сети. Давайте немного подытожим то, что нам уже известно — для этого воспользуемся недавним материалом Mashable, а также спросим нескольких российских экспертов.',
            'preview' => '/img/blogs-preview.png',
            'is_public' => 1,
        ]);
    }
}