@extends('layouts.master')
@section('topaside')
    <ul class="left-top-menu__items">
        <li class="left-menu_current"><a href="/services/smi/">Работа с СМИ</a></li>
        <li><a href="/services/smi/">Комплексный продукт</a></li>
        <li><a href="/services/smi/jurn/">Взаимосвязь с журналистами</a></li>
        <li><a href="/services/smi/public/">Публикации в интернет СМИ</a></li>
        <li><a href="/services/smi/blokir/">Блокировка информации в СМИ</a></li>
    </ul>
@endsection
@section('content')
    <div class="page-content">
        <nav class="breadcrumbs">
            <a class="bread-main" href="/">Главная</a><span class="bread-next"><svg xmlns="http://www.w3.org/2000/svg"version="1.1" viewBox="0 0 240.823 240.823" >
<g>
	<path id="Chevron_Right_1_" d="M183.189,111.816L74.892,3.555c-4.752-4.74-12.451-4.74-17.215,0c-4.752,4.74-4.752,12.439,0,17.179   l99.707,99.671l-99.695,99.671c-4.752,4.74-4.752,12.439,0,17.191c4.752,4.74,12.463,4.74,17.215,0l108.297-108.261   C187.881,124.315,187.881,116.495,183.189,111.816z"/>
</g>
</svg></span>
            <span class="bread-current">Блокировка информации в СМИ</span>
        </nav>
        <section class="page-section">
            <h1 class="page-title">Блокировка информации в СМИ</h1>
            <div class="smi-blokir-descr">
                <div class="smi-blokir__text">
                    <p>В СМИ начали появлятся негативные публикации о Вашей компании? Вы стали жертвой конкурентов.	В сферах где высокая конкуренция в ход идет все подряд.</p>
                    <p>Если Вы хотите вычислить инициатора негативных материалов.<br/> Принимайте меры и заранее профилактируйте, блокируйте проявления негатива!</p>
                </div>
                <div class="smi-blokir__img">
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox = '0 0 138 159'>
                        <path fill-rule="evenodd"  fill="rgb(255, 204, 0)"
                              d="M69.000,-0.000 L137.992,39.500 L137.992,118.500 L69.000,158.000 L0.008,118.500 L0.008,39.500 L69.000,-0.000 Z"/>
                    </svg>
                </div>
            </div>
            <div class="smi-blokir-box">
                <div class="border_around">
                    <div class="smi-blokir-box__text">
                        Если сведения, порочащие честь, достоинство или деловую репутацию гражданина, распространены в средствах массовой информации, они должны быть опровергнуты в тех же средствах массовой информации. На вопрос, как опровергать порочащую информацию, когда её источником является обычный интернет-сайт (не имеющий статус СМИ), закон никак не отвечает. Несовершенство закона приводит к тому, что гражданин не имеет легитимной возможности требовать удаления информации с сайта, не зарегистрированного в качестве СМИ, даже при наличии судебного решения о признании распространенных сведений не соответствующими действительности.
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    </main>
@endsection
