@extends('layouts.master')
@section('title', $pageseo->title)
@section('keywords', $pageseo->keywords)
@section('description', $pageseo->description)
@section('topaside')
    <ul class="left-top-menu__items">
        <li class="left-menu_current"><a href="/services/search-optimisation/">Поисковая оптимизация</a></li>
        <li><a href="/services/search-optimisation/prodvigenie/">Продвижение сайтов</a></li>
        <li><a class="current-link-aside" href="/services/search-optimisation/audit/">Поисковый аудит</a></li>
        <li><a href="/services/search-optimisation/education/">Обучение</a></li>
    </ul>
@endsection
@section('content')
    <div class="page-content">
        <nav class="breadcrumbs">
            <a class="bread-main" href="/">Главная</a><span class="bread-next">&#10095;</span>
            <a href="/services/">Услуги</a><span class="bread-next">&#10095;</span>
            <a href="/services/search-optimisation/">Поисковая оптимизация</a><span class="bread-next">&#10095;</span>
            <span class="bread-current">Поисковый аудит</span>
        </nav>
        <section class="page-section">
            <h1 class="page-title">Поисковый аудит</h1>
            <div class="monitoring-descr">
                <p>Поисковый аудит сайта (или SEO анализ) представляет собой диагностику ресурса направленную на поиск ошибок, которые мешают выходу сайта на верхние позиции по результатам поисковиков.</p>
            </div>
            <div class="so-audit-need-box">
                <div class="border_around">
                    <h2>Проведение аудита сайта необходимо, когда он имеет:</h2>
                    <ul class="modelirovanie-items">
                        <li><span>1.</span>Низкие показатели посещаемости или продаж.</li>
                        <li><span>2.</span>Постоянно занимает низкие позиции в поисковой выдаче.</li>
                        <li><span>3.</span>Количество трафика не соответствует числу посетителей.</li>
                        <li><span>4.</span>Сайт попадает под ограничения поисковых машин из-за неудачной SEO-кампании.</li>
                    </ul>
                </div>
            </div>
            <div class="monitoring-descr">
                <p>Главной целью аудита является повышение его позиций в поисковиках и увеличение качественных переходов на сайт.<br/>
                    Наша компания проведет для вас качественный независимый аудит сайта. Если для Вас важно проверить работу вашего текущего подрядчика, или Вы самостоятельно занимаетесь продвижением проекта, то мы поможем выявить все имеющиеся ошибки на сайте с точки зрения поисковых систем.</p>
            </div>
            <div class="so-audit-what-box">
                <div class="border_around">
                    <h2>Что мы делаем:</h2>
                    <ul class="modelirovanie-items">
                        <li><span>1.</span>Анализируем бизнес заказчика и его специфику, делаем сегментацию его потребителей для более качественного выяснения их интересов, что является необходимым при выработке качественной стратегии привлечения новых потенциальных клиентов.</li>
                        <li><span>2.</span>Определяем ключевые запросы, формулируемые целевой аудиторией в поисковых системах, проводим анализ ключевых слов и выявление приоритетных запросов. Это помогает составить семантическое ядро и подобрать корректные ключевые выражения, соответствующие стратегии продаж и имиджу компании. </li>
                        <li><span>3.</span>Согласно ключевым запросам определяем видимость сайта для поисковых систем и даем рекомендации относительно шагов по его повышению в выдаче.</li>
                        <li><span>4.</span>Проверяем удобность сайта для пользователя, корректную работу инструментов и форм, качественное отображение страниц в браузерах.</li>
                        <li><span>5.</span>Осуществляем анализ оптимизации дл Вашего сайта и наблюдаем за динамикой его посещаемости, отмечая основные источники притока посещаемости.</li>
                        <li><span>6.</span>Анализируем стратегии, используемые в продвижении конкурентами, и на основании полученных данных разрабатываем тактику, как наиболее выгодно обойти их.</li>
                        <li><span>7.</span>Предоставляем отчет согласно результатов поискового аудита, включающий описание состояния сайта и рекомендации относительно улучшения имеющейся ситуации.</li>
                    </ul>
                </div>
            </div>
            <div class="so-audit-descr">
                <p>Обращайтесь к нам, и мы проведем полноценный аудит для Вашего сайта с подробным описанием ошибок и инструкциями по их исправлению. Как показывает опыт, использование наших рекомендаций по коррекции сайта помогает достичь увеличения роста поискового трафика в среднем около 20-30% для проектов, имеющих среднее количество ошибок. На «проблемных» сайтах, возрастание поискового трафика после внедрения наших рекомендаций увеличивается более чем на 100%.</p>
            </div>
        </section>
    </div>
    </main>
@endsection
