@extends('layouts.master')
@section('title', $pageseo->title)
@section('keywords', $pageseo->keywords)
@section('description', $pageseo->description)
@section('topaside')
    <ul class="left-top-menu__items">
        <li class="left-menu_current"><a href="/services/copywriting/">Копирайтинг</a></li>
        <li><a href="/services/copywriting/">Комплексный продукт</a></li>
        <li><a href="/services/copywriting/napolnenie/">Наполнение контентом</a></li>
        <li><a class="current-link-aside" href="/services/copywriting/public/">Составление публичной речи</a></li>
        <li><a href="/services/copywriting/reklam/">Написание рекламных текстов</a></li>
    </ul>
@endsection
@section('content')
    <div class="page-content">
        <nav class="breadcrumbs">
            <a class="bread-main" href="/">Главная</a><span class="bread-next">&#10095;</span>
            <a href="/services/">Услуги</a><span class="bread-next">&#10095;</span>
            <a href="/services/copywriting/">Копирайтинг</a><span class="bread-next">&#10095;</span>
            <span class="bread-current">Составление публичной речи</span>
        </nav>
        <section class="page-section">
            <h1 class="page-title">Составление публичной речи</h1>
            <div class="monitoring-descr">
                <p>Социальная публичная речь помогает выразить родственные или общественные отношения. Сюда входят поздравления на праздниках, свадебные тосты, поминальные речи.<br/>Церковное красноречие заключается в проведении проповеди, общении с церкви служителями. Такой вид не содержит логики, аргументов, профессиональной терминологии, слушатели не ищут в ней конкретных фактов.<br/>Судебное красноречие присутствует в судебной практике. В отличие от церковного содержит четкий стиль изложения и аргументацию. Судебная устная публичная речь состоит только из фактов, делится на обвинительную и защитную. Такие виды публичных выступлений отличаются от других своей степенью ответственности, так как содержание речи влияет на судьбу человека.<br/>Академическое искусство публичной деятельности несет конкретную наполненную профессиональной терминологией или научными выражениями речь. Сюда входят следующие жанры публичных выступлений: научные доклады, обзоры, лекции.<br/>Политические жанры публичной речи представляют собой произношение речи на темы экономики, политики, социальной сферы. Политическое красноречие проявляет себя на митингах, агитаторских и патриотических мероприятиях.</p>
            </div>
            <div class="copywriting-public-box">
                <h2>Технология публичного выступления:</h2>
                <ul class="copywriting-public-items">
                    <li><span>1.</span>Определяем цель речи.</li>
                    <li><span>2.</span>Изучаем состав аудитории.</li>
                    <li><span>3.</span>Создаем образ для выступления.</li>
                    <li><span>4.</span>Определяем роль для выступления (кумир, хозяин, покровитель, добро, зло).</li>
                    <li><span>5.</span>Пишем речь.</li>
                    <li><span>6.</span>Проверяем ее согласно правилам написания публичного текста, соответствию моральным требованиям.</li>
                    <li><span>7.</span>Выстраиваем речь согласно правилам визуального, кинетического, аудиального восприятия.</li>
                    <li><span>8.</span>При необходимости подготавливаем место выступления.</li>
                    <li><span>9.</span>Настраиваемся на удачный исход выступления.</li>
                    <li><span>10.</span>Само выступление.</li>
                    <li><span>11.</span>Прислушиваемся к критике.</li>
                </ul>
            </div>
        </section>
    </div>
    </main>
@endsection
