@extends('layouts.master')
@section('title', $pageseo->title)
@section('keywords', $pageseo->keywords)
@section('description', $pageseo->description)
@section('topaside')
    <ul class="left-top-menu__items">
        <li class="left-menu_current"><a href="/services/copywriting/">Копирайтинг</a></li>
        <li><a href="/services/copywriting/">Комплексный продукт</a></li>
        <li><a href="/services/copywriting/napolnenie/">Наполнение контентом</a></li>
        <li><a href="/services/copywriting/public/">Составление публичной речи</a></li>
        <li><a class="current-link-aside" href="/services/copywriting/reklam/">Написание рекламных текстов</a></li>
    </ul>
@endsection
@section('content')
    <div class="page-content">
        <nav class="breadcrumbs">
            <a class="bread-main" href="/">Главная</a><span class="bread-next">&#10095;</span>
            <a href="/services/">Услуги</a><span class="bread-next">&#10095;</span>
            <a href="/services/copywriting/">Копирайтинг</a><span class="bread-next">&#10095;</span>
            <span class="bread-current">Написание рекламных текстов</span>
        </nav>
        <section class="page-section copywriting-reklam">
            <h1 class="page-title">Написание рекламных текстов</h1>
            <h3>Как мы разрабатываем рекламные тексты.</h3>
            <div class="copywriting-reklam-box">
                <h2>9 наших правил:</h2>
                <ul class="copywriting-reklam-items">
                    <li><span>1.</span><strong>Используем персонализацию.</strong><br/>Мы определяем точную цель и читательскую аудиторию. Используем фразы, ведущие к цели, пишем на языке своих клиентов (для студентов, домохозяек, водителей и пр.) и находим к каждому индивидуальный подход.</li>
                    <li><span>2.</span><strong>Пишем правильные рекламные заголовки.</strong><br/>Захватывающее название – это 80% успеха статьи. Мы используем самые актуальные и привлекающие внимание заголовки.</li>
                    <li><span>3.</span><strong>Показываем выгоду для клиента.</strong><br/>При подаче рекламного текста самая интересная информация подается в заголовке и введение (лид статьи), добавляем немного блеска, лести и спецэффектов.</li>
                    <li><span>4.</span><strong>Создаем рекламные тексты по правилам.</strong><br/>Употребляем больше существительных и глаголов и по минимуму стоп-слов. Для мотивации клиента используем глаголы в специальных наклонениях.</li>
                    <li><span>5.</span><strong>Грамотно расставляем акценты.</strong><br/>Мы подчеркиваем достоинства и деликатно обходим недостатки товара или услуги. Например, некоторый товар можно сравнить с более дорогими конкурентами, а также упомянуть о мощном его функционале, при скромных размерах, его доступной цене и высоком качестве.</li>
                    <li><span>6.</span><strong>Используем чувство юмора.</strong><br/>Шутки, сарказм, ирония очень эффективны при правильном использовании. Юмор является очень мощным рекламным оружием. Чтобы добиться расположения читателя, мы заставляем читателя улыбнуться, одновременно с этим не отступая от продвижения товара или услуги.</li>
                    <li><span>7.</span><strong>Качественная структура и оформление.</strong><br/>Когда рекламный текст написан правильно – он воздействует на подсознание покупателя. Информация намного лучше воспринимается, когда подана в виде четкой структуры, схемы, нежели простым текстом. </li>
                    <li><span>8.</span><strong>Используем слова магниты.</strong><br/>К какой бы социальной сфере не относился человек,  на него всегда действуют слова-магниты (успех, комфорт, богатство, качество и т.п.). Эта тенденция нерушима веками, поскольку каждому хочется иметь что-нибудь уникальное, ценное, полезное, недорогое, но важное, а также элитное.</li>
                    <li><span>9.</span><strong>Создаем действительно эффективные рекламные тексты.</strong><br/>Мы используем при создании рекламы формулы PPS и AIDA помогающие повлиять на восприятие потребителей и их отношение к товару.<br/>
                        AIDA  (мотивирует к активности)<br/>
                        А – attention (внимание)<br/>
                        I – interest (интерес)<br/>
                        D – desire (желание)<br/>
                        A – action (действие)<br/>
                        <br/>
                        PPS (PmPHS) – пугает и предлагает выход из проблемы<br/>
                        Р – pain (боль)<br/>
                        mP – more Pain (усиление боли)<br/>
                        H – hope (надежда)<br/>
                        S – solution (разрешение проблемы)</li>
                </ul>
            </div>
        </section>
    </div>
    </main>
@endsection
