@extends('layouts.master')
@section('title', $pageseo->title)
@section('keywords', $pageseo->keywords)
@section('description', $pageseo->description)
@section('topaside')
    <ul class="left-top-menu__items">
        <li class="left-menu_current"><a href="/services/videomaking/">Видеопроизводство</a></li>
        <li><a href="/services/videomaking/">Комплексный продукт</a></li>
        <li><a class="current-link-aside" href="/services/videomaking/etaps/">Этапы производства</a></li>
        <li><a href="/services/videomaking/price/">Стоимость видеоролика</a></li>
    </ul>
@endsection
@section('content')
    <div class="page-content">
        <nav class="breadcrumbs">
            <a class="bread-main" href="/">Главная</a><span class="bread-next">&#10095;</span>
            <a href="/services/">Услуги</a><span class="bread-next">&#10095;</span>
            <a href="/services/videomaking/">Видеопроизводство</a><span class="bread-next">&#10095;</span>
            <span class="bread-current">Этапы производства</span>
        </nav>
        <section class="page-section videomaking">
            <h1 class="page-title">Этапы производства</h1>
            <div class="videomaking-etaps-content">
                <p>Коротко о том, как строиться видеопроизводсто. <strong>Препродакшн - подготовка.</strong> Все начинается с брифа или технического задания на изготовление рекламного ролика, содержащего информацию о товаре или услуге, маркетинговую стратегию.	</p>
                <p>После тщательного анализа информации в брифе, готовится оптимальное предложение – концепция, предварительный сценарий и расчет стоимости производства рекламного ролика. Отметим, что стоимость информационного ролика зависит от количества смен, локаций, оборудования, задействованного в съемке и уровня сложности элементов компьютерной графики на посте.		</p>
                <p>Стоимость постановочного ролика зависит от количества задействованных специалистов – режиссер, оператор; актеров – гонорары; съемочных дней, локаций; реквизита и оборудования, задействованного в съемке и от сложности элементов компьютерной графики.</p>
                <p>Креатив. Для начала достаточно High Concept - основанная идея в пару абзацев. После этого пишется сценарный план, который утверждается вместе с заказчиком. Вносятся правки. Заключается договор.</p>
                <p>Создается режиссерский сценарий - сториборд, который включает в себя раскадровку, локации, текст, диктора, хронометраж.</p>
                <p><strong>Продакшн - это съемочный период</strong>. Перед видеосъемкой пару часов уходит на установку и проверку оборудования, грима и света и это в лучшем случае. Грим для видео требует тщательной и кропотливой работы гримера. Как любит говаривать один знакомый продюсер: «Не все можно исправить на посте».</p>
                <p>Занимаясь сложной постановочной съемкой лучше иметь монтажера на площадке для монтажа в реальном времени	</p>
            </div>

        </section>
    </div>
    </main>
@endsection
